{
  "name": "ndex-valet-electron",
  "productName": "NDEx-Valet",
  "version": "1.0.0",
  "description": "Electron version of NDEx Valet",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "./build-all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keiono/ndex-valet-electron.git"
  },
  "keywords": [
    "Electron",
    "cytoscape",
    "bioinformatics",
    "graph"
  ],
  "author": "Keiichiro Ono",
  "license": "MIT",
  "homepage": "https://github.com/keiono/ndex-valet-electron#readme",
  "devDependencies": {
    "devtron": "^1.2.0",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "ws": "^1.1.0"
  }
}
